# SmartInventory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/lox/smartinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lox/smartinventory/: AdapterInventory.kt  AdapterReceive.kt  DetailFragment.kt  EmailPasswordActivity.kt  Inventory.kt  MainActivity.kt  MainFragment.kt  MenuFragment.kt  MoveFragment.kt  ProfileFragment.kt  ReceiveFragment.kt  ReceiveItemFragment.kt  TransferFragment.kt
app/src/main/java/org/lox/smartinventory/database/: InvDatabase.kt  InvDatabaseDao.kt  Inventory.kt
app/src/main/java/org/lox/smartinventory/main/: AdapterInventory.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/org/lox/smartinventory/move/: MoveFragment.kt
app/src/main/java/org/lox/smartinventory/receive/: AdapterReceive.kt  ReceiveFragment.kt  ReceiveItemFragment.kt
app/src/main/java/org/lox/smartinventory/service/: APIService.kt  APIUtils.kt
app/src/main/java/org/lox/smartinventory/transfer/: TransferFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_menu.xml  fragment_move.xml  fragment_profile.xml  fragment_receive.xml  fragment_receive_item.xml  fragment_transfer.xml  list_inv.xml  list_receive.xml  navheader.xml
app/src/main/res/menu/: bottomnav.xml  navmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/lox/smartinventory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
