// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_room = "2.0.0"
        kotlin_version = "1.3.60"
        version_gradle = '3.5.3'
        nav_version = "2.1.0"
        version_lifecycle_extensions = "2.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
