<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.lox.smartinventory.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/fade_in"
            app:popUpTo="@+id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fade_in"
            app:popUpTo="@+id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="org.lox.smartinventory.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/moveFragment"
        android:name="org.lox.smartinventory.MoveFragment"
        android:label="MoveFragment"
        tools:layout="@layout/fragment_move"/>
    <fragment
        android:id="@+id/receiveFragment"
        android:name="org.lox.smartinventory.ReceiveFragment"
        android:label="fragment_receive"
        tools:layout="@layout/fragment_receive" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="org.lox.smartinventory.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
    <fragment
        android:id="@+id/receiveItemFragment"
        android:name="org.lox.smartinventory.ReceiveItemFragment"
        android:label="fragment_receive_item"
        tools:layout="@layout/fragment_receive_item" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.lox.smartinventory.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade_out" />
    </fragment>
</navigation>