<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="3dp"
        app:contentPadding="@dimen/dimen8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/check_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receive_text_item"
                    style="@style/titleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ItemID" />

                <TextView
                    android:id="@+id/receive_text_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8"
                    android:text="description" />

                <TextView
                    android:id="@+id/receive_text_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5/2/2017 4:24:21 PM" />
            </LinearLayout>

            <TextView
                android:id="@+id/receive_text_stock"
                style="@style/stockText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen8"
                android:text="25" />

            <EditText
                android:id="@+id/receive_text_input"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="number"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>